# Written by ICEM CFD 24.1, user sgmpark2, Sun Nov 03 15:13:14 GMT Standard Time 2024

begin family GEOM
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family GEOM

begin family INNER_CIRCLE
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family INNER_CIRCLE

begin family OUTER_CIRCLE
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 16660800 1
        end bctype color
    end solver "Ansys Fluent"
end family OUTER_CIRCLE

begin family SOLID
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 3403390 1
        end bctype color
    end solver "Ansys Fluent"
end family SOLID

begin family OUTLET
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family OUTLET

begin family INLET
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 65535 1
        end bctype color
    end solver "Ansys Fluent"
end family INLET
