# ICEM CFD Project Settings
# Saved by sgmpark2 on HCBC-005 on Sun Nov 03 15:13:14 GMT Standard Time 2024
# ICEM CFD - version 24.1 - Release date: Nov 06 2023

array set file_name {
    catia_dir {//mfs01/user01/SGMPARK2/Documents/Year 4/Fluids/BoundryCondition1/ICEM/GEOM}
    parts_dir {//mfs01/user01/SGMPARK2/Documents/Year 4/Fluids/BoundryCondition1/ICEM/GEOM}
    domain_loaded 0
    cart_file_loaded 0
    cart_file {}
    archive {}
    med_replay {}
    topology_dir {//mfs01/user01/SGMPARK2/Documents/Year 4/Fluids/BoundryCondition1/ICEM/GEOM}
    ugparts_dir {//mfs01/user01/SGMPARK2/Documents/Year 4/Fluids/BoundryCondition1/ICEM/GEOM}
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin Geometry.tin
    family_boco Geometry.fbc
    iges_dir {//mfs01/user01/SGMPARK2/Documents/Year 4/Fluids/BoundryCondition1/ICEM/GEOM}
    solver_params_loaded 0
    attributes_loaded 0
    project_lock {}
    attributes Geometry.atr
    domain {}
    domains_dir {//mfs01/user01/SGMPARK2/Documents/Year 4/Fluids/BoundryCondition1/ICEM/GEOM}
    settings_loaded 0
    settings Geometry.prj
    blocking Geometry.blk
    hexa_replay {}
    transfer_dir {//mfs01/user01/SGMPARK2/Documents/Year 4/Fluids/BoundryCondition1/ICEM/GEOM}
    mesh_dir {//mfs01/user01/SGMPARK2/Documents/Year 4/Fluids/BoundryCondition1/ICEM/GEOM}
    family_topo {}
    gemsparts_dir {//mfs01/user01/SGMPARK2/Documents/Year 4/Fluids/BoundryCondition1/ICEM/GEOM}
    family_boco_loaded 0
    tetin_loaded 1
    project_dir {//mfs01/user01/SGMPARK2/Documents/Year 4/Fluids/BoundryCondition1/ICEM/GEOM}
    topo_mulcad_out {}
    solver_params {}
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode all
    select_mode all
    med_save_emergency_tetin 1
    user_name sgmpark2
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    default_solver {Ansys Fluent}
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name HCBC-005
    xhidden_full 1
    replay_internal_editor 1
    editor notepad
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    enable_idle 0
    auto_save_views 1
    max_cad_map_size 512
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Solid/wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Solid/wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height {}
    prism_height_limit {}
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    incremental_write 0
    total_height {}
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    verbosity_level 1
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.3
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.10
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.01
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    wb_import_mat_points 0
    wb_NS_to_subset 0
    wb_import_surface_bodies 1
    wb_import_cad_att_pre {SDFEA;DDM}
    wb_import_mix_res_line 0
    wb_import_tritol 0.001
    auxiliary 0
    wb_import_cad_att_trans 1
    wb_import_mix_res -1
    wb_import_mix_res_surface 0
    show_name 0
    wb_import_solid_bodies 1
    wb_import_delete_solids 0
    wb_import_mix_res_solid 0
    wb_import_save_pmdb {}
    inherit 1
    default_part GEOM
    new_srf_topo 1
    wb_import_associativity_model_name {}
    DelPerFlag 0
    show_item_name 0
    wb_import_line_bodies 0
    wb_import_save_partfile 0
    composite_tolerance 1.0
    wb_NS_to_entity_parts 0
    wb_import_en_sym_proc 1
    wb_import_sel_proc 0
    wb_import_work_points 0
    wb_import_reference_key 0
    wb_import_mix_res_point 0
    wb_import_pluginname {}
    wb_NS_only 0
    wb_import_create_solids 0
    wb_import_refresh_pmdb 0
    wb_import_lcs 0
    wb_import_sel_pre {}
    wb_import_scale_geo Default
    wb_import_load_pmdb {}
    replace 0
    wb_import_cad_associativity 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 2 geomCurveNode 2 geomSurfNode 2 blockingNode 1 block_subsetNode 2 block_vertNode 0 block_edgeNode 2 block_faceNode 0 block_blockNode 0 block_meshNode 0 topoNode 2 topo-root 2 partNode 1 part-GEOM 0 part-INLET 2 part-INNER_CIRCLE 2 part-OUTER_CIRCLE 2 part-OUTLET 2 part-SOLID 0 part-VORFN 0}
set last_view {rot {-0.0173923591795 0.377133238516 -0.0609513597433 0.923987531317} scale {128174.148211 128174.148211 128174.148211} center {0.0 0.0 0.005} pos {77 10 0}}
array set cut_info {
    pgeom_cut__4334,win .v.f1.frame.p3.f0.frame.view
    a 0
    cur pgeom_cut__4334
    b 0
    xyz {0 0 0.0055000005085021342}
    c 1
    binding,.v.f1.frame.p3.f0.frame.view,<MouseWheel> {bind .v.f1.frame.p3.f0.frame.view <MouseWheel> {tdv_wheelzoom .v.f1.frame.p3.f0.frame.view %D %t %X %Y}}
    binding,.v.f1.frame.p3.f0.frame.view,<Button-5> {bind .v.f1.frame.p3.f0.frame.view <Button-5> {tdv_wheelzoom .v.f1.frame.p3.f0.frame.view -50}}
    display_tsh 0
    active 1
    d 0.0055000005085021342
    pt1 {-0.0020000000949949026 -0.0020000000949949026 0.0055000005085021342}
    display 0
    nx 0
    pt2 {-0.0020000000949949026 0.0020000000949949026 0.0055000005085021342}
    pgeom_cut__4334,cmd aie_cutplane_update_mesh
    pt3 {0.0020000000949949026 -0.0020000000949949026 0.0055000005085021342}
    ny 0
    pt4 {0.0020000000949949026 0.0020000000949949026 0.0055000005085021342}
    px 0
    cutlist pgeom_cut__4334
    unstr_mesh 1
    nz 1
    binding,.,<MouseWheel> {bind . <MouseWheel> {tdv_wheelzoom %W %D %t %X %Y}}
    an_val 0.5
    py 0
    pz 0.0055000005085021342
    binding,.v.f1.frame.p3.f0.frame.view,<Button-4> {bind .v.f1.frame.p3.f0.frame.view <Button-4> {tdv_wheelzoom .v.f1.frame.p3.f0.frame.view 50}}
    display_bd 0
    display_n 0
    display_color #ff22bb
    mouse_wheel 1
    display_transp 0.5
    whole 1
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    hexa_projection_mode 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
    worse_criterion Quality
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createPointsDEZ_data {
        this createPointsDEZ
        type DEZ
        AllowActiveReload 0
        PartList {"From screen" GEOM INNER_CIRCLE OUTER_CIRCLE}
        __createPointsFam_Last_Index 0
        name pnt.40
        createPointsEXGVal 1
        pickScreenList {}
        createPntExplicitVal 0
        x 0
        y -2e-3
        z 0
        crePntParamList {-1, 1, 0.1}
        Xexpress 2*sin(m*180)
        Yexpress 2*cos(m*180)
        Zexpress { m / 2}
        pickBasePnt {}
        dx 0
        dy 0
        dz 0
        createPointsCentFRVal 0
        pickCenterList {}
        pickCenterCrv {}
        createPnt2LocMethodVal 1
        nPnt2Loc 1
        ratio 0.5
        pickBetweenList {}
        ptExtEGVal 0
        pickEndList {}
        how_select_end {both xmin xmax ymin ymax zmin zmax}
        which_end both
        __createPntCrvEnd_Last_Index 0
        fangle 30
        toler 0.1
        pickIntList {}
        createPntCrvParMethodVal 1
        crePnts3param 0.5
        pickParList {}
        pickProjCrv {}
        pickPoint {}
        trimCrvPrjFlag 0
        movePointPrjFlag 0
        pickProjSrf {}
        pickPoint2 {}
        embedPntOnSurfFlag 0
    }
    array set createCurvesDEZ_data {
        this createCurvesDEZ
        type DEZ
        AllowActiveReload 0
        PartList {"From screen" GEOM INNER_CIRCLE OUTER_CIRCLE SOLID VORFN}
        __createCurvesFam_Last_Index 0
        name crv.19
        createCurvesEXGVal 0
        pickList {}
        createCrvArcMethodVal 0
        pickArcList {}
        RadiusArcGGVal 0
        radius 0.002
        keep_arc 0
        RadiusGGVal 0
        stangle 0
        enangle 360
        pickCircleList {}
        creCurveEGVal 2
        pickSurf {}
        pickCurvCrePnt {}
        pickEdgePnt {}
        pickEdgePnt2 {}
        UVChoiceVal 0
        isopar 0.5
        creCrvIntSetRVal 0
        diffPartsFlag 0
        singleCurveFlag 0
        pickSetSurfs {}
        createCurveIntCTVal 1
        pickSet1Surfs {}
        pickSet2Surfs {}
        createCrvProjMethodVal 0
        pickCurvesProj {}
        pickSurfsProj {}
        createCrvPrjEGVal 0
        projpointsvec {}
        prjOriginCurvFlag 1
        prTrFlag 0
        modifyCurveSegFRVal 0
        pickCurveSeg {}
        pickPointSeg {}
        pickCurveSegWith {}
        segBothFlag 0
        modSegmCRVNormEGVal 0
        SegPlanePntList {}
        segVecList {}
        keepOriginCurvFlag 0
        seg_angle2 20
        minSeg2 1
        modifyReapproxCrvVal 0
        pickCurveConcat {}
        creCrvConcatTolGGVal 0
        ctol 0.1
        pickCurveReapp {}
        ctol1 0.1
        reappcrvfacetedFlag 0
        pickCurveHull {}
        hull_tol 7e-006
        shrink 0.2
        four 0
        pickCurveExtract {}
        crvExtEGVal 0
        extract_bsp_how 0
        fangle 20
        MinSeg {}
        boundary {}
        __facetedBoundaryOpt_Last_Index 0
        modCrvEGVal 0
        modCrv_crv0 {}
        modCrv_crv1 {}
        modCrvExtEndEGVal 0
        modCrvExtEndPnt {}
        allowExtendTargetFlag 0
        CrvExtTo {}
        modCrvExtLen 1
        modCrvExtMethod line
        modCrv_crv2 {}
        modCrvMatchAcc 1
        modCrvMatchOneOrBoth 0
        modCrvMatchMethodEGVal 2
        modCrvKeepFlag 0
        modCrv_crv3_1 {}
        createCrvMidMethodVal 0
        pickMidline_crv2 {}
        midlineList {}
        midlineList2 {}
        pickSurfSect {}
        sectCurvePlaneEGVal 0
        sectCurvePlaneXYZEGVal 0
        sectCurveplnpnt1 {}
        sectCurveplnpnt2 {}
        sectCurveplnpnt3 {}
        pickcrvexist {}
        numsect {}
        sectCurveOffsetGGVal 0
        mpsectdelta {}
        mpsectstart {}
        mpsectend {}
    }
    array set createSurfsDEZ_data {
        this createSurfsDEZ
        type DEZ
        AllowActiveReload 0
        PartList {"From screen" GEOM INNER_CIRCLE OUTER_CIRCLE}
        __createSurfsFam_Last_Index 0
        name srf.04
        createSurfsEXGVal 0
        createSurfSimpleMethodVal 0
        curveList {}
        createSrfTol 6e-006
        Simple4ptsList {}
        curveDrivingList {}
        curveDrivenList {}
        createSurfSweepMethodVal 0
        pntSweepVecList {{0 0 0} {1 0 0}}
        curveSweepList {}
        crvSweepDList {}
        sangle 0
        eangle 360
        curveRevAxis {}
        curveRevList {}
        lofttol 0.1
        loftsurfList {}
        offsetdist 0
        offsetSurfList {}
        createSurfMidMethodVal 0
        distance 6e-005
        how_modes {
        Confirm
        Present/Confirm
        Quiet
    }
        mode Quiet
        __createPartMidMode_Last_Index 0
        partsurfList {}
        keepFlag 0
        DelUnattFlag 1
        assemblyFlag 0
        partialFlag 0
        similarFlag 0
        connectedFlag 0
        __createSurfMidMode_Last_Index 0
        midsurfList {}
        midsurfList2 {}
        modifyFacetSurf2EXGVal 0
        crvSurfTrmSurfList {}
        crvSurfTrmCurveList {}
        modSegmPlaneNormEGVal 0
        SegPlanePntList {}
        segPlanenormal {0 1 0}
        SegPlanePnt1 {}
        SegPlanePnt2 {}
        SegPlanePnt3 {}
        modSurfKeepOldFlag 0
        seg_angle 30
        minSeg 1
        modifyReapproxSurfVal 0
        modSurfMergeList {}
        reappSurfList {}
        mtol1 0.1
        reappSurf1List {}
        reappCur1List {}
        mtol2 0.1
        reappSurf2List {}
        mtol4 0.1
        facetedonlyFlag3 0
        how_modes1 {
        Confirm
        Quiet
    }
        mode1 Confirm
        __reappEachSurfMode_Last_Index 0
        reappEachSurfList {}
        mtol3 0.1
        facetedonlyFlag4 0
        TrimSurfs {}
        CurtSurfCurvList {}
        CurtSurfSurfList {}
        prTrFlag 0
        createSurfExtMethodVal 2
        ExtendCurve {}
        ExtendSurf {}
        extendlist {
        "Closest"
        "Tangential from edge"
        "Tangential along U/V"
    }
        extend_method Closest
        __createSurfaceExtendMethod_Last_Index 0
        connect 1
        ExtSrfAtEdgeSrf {}
        ExtSrfAtEdgeEdgenum {}
        ExtSrfAtEdgeDistance {}
        absolute 0
        midparts {}
        proximity 0.00012
        __MPartsMethod_Last_Index 0
        ext_image {}
        ext_single {}
        imagesize {}
        shrinkWrapEGVal 0
        minFeatSize {}
        nSmooth 1
        projFactor {}
        c3dshrinkPart {}
        __c3dshrinkPart_Last_Index 0
        partFlag 0
        VisGeomFlag 0
        MakeGeomFlag 0
        convexHullMethodEXGVal 0
        convexHullSurList {}
        convexCoarsenGGVal 1
        convexTol 0.001
        convexRemInterFaceFlag 0
        convexHullSeparateFlag 1
        convexCoarsenGG2Val 0
        splitMethodGGVal 0
        splitXDiv 2
        splitYDiv 2
        splitZDiv 2
        convexCoarsenGG3Val 0
        createStdShapeEGVal 0
        stdBoxTypeEGVal 0
        StdBoxSides {1 1 1}
        boxAxPntList {0 0 0}
        boxEntityList {}
        xF 1
        yF 1
        zF 1
        stdBoxAdjustBoundsVal 0
        Xmin {}
        Xmax {}
        Ymin {}
        Ymax {}
        Zmin {}
        Zmax {}
        RadStdSphGGVal 0
        radiusSph 1
        stangleSph 0
        enangleSph 180
        StdSphereList {{0 0 0} {0 0 1}}
        CylindRad1 1
        CylindRad2 1
        CylindBase1Flag 1
        CylindBase2Flag 1
        cylAxPntList {}
        StdHoleSurfList {}
        ReplaceHoleGGVal 0
        StdHoleCrvList {}
        StdHoleRad {}
        StdHoleLocList {}
        StdPlaneSide 1
        TrimPlaneCurveList {}
        StdPlaneCurveParam {}
        StdPlaneRadius 1
        TrimPlaneSurfList {}
    }
    array set deleteEntityDEZ_data {
        this deleteEntityDEZ
        type curve
        AllowActiveReload 0
        entityList {}
        DelUnattFlag 0
    }
    array set splitBlkDEZ_data {
        this splitBlkDEZ
        type DEZ
        AllowActiveReload 0
        splitBlkVal 0
        splitBlkBlkSelVal 0
        markedBlock {}
        splitBlkEdge {}
        copy_from_parallel 0
        project 0
        move_ogrid_nodes 0
        nearest_node_split 0
        splitBlkEdgeMethodVal 0
        splitPoint {}
        splitPar 0.5
        splitDist {}
        splitCurve {}
        splitCurvePar {}
        around 0
        offset 1
        absolute 0
        link_shape 0
        splitExtendGGVal 0
        splitBlkBlkSel2Val 0
        markedBlock2 {}
        ExtendEdge {}
        SelectionMethodVal 0
        splitFace {}
        splitFaceEdge {}
        splitVerts {}
        sblock {}
        iface {}
        ImprintUnsBlkMethodVal 0
        ImprintUnsBlkEGVal 0
        vecImprintList {}
        SplitUnsBlk3dFMVal 0
        ublock {}
        splitSheets1 {}
        iFace {}
        edgesProj {}
        SplitUnsBlk3dMethodVal 0
        SplitUnsBlk3dEGVal 0
        split_along {}
        SplitUnsBlk3dOutputVal 0
        uFace1 {}
        uFace2 {}
        splitSheets2 {}
        splitSheets {}
        splitPlane {}
    }
    array set mergeBVertexDEZ_data {
        this mergeBVertexDEZ
        type DEZ
        AllowActiveReload 0
        mergeBVertexmainVal 0
        merge_multipleEGVal 0
        pickblkbound {}
        propagate 0
        merge_ave 1
        force_edge_collapse 0
        rebuild_orphan 0
        update_projections 0
        update_edge_node_count 0
        pickverbase {}
        tolerance {}
        collapseBlkEdge {}
        collapseBlks {}
        mergeVert {}
        splitEdge {}
    }
    array set editProjDEZ_data {
        this editProjDEZ
        type DEZ
        AllowActiveReload 0
        editAssocEGVal 1
        assocVertEGVal 1
        verts {}
        part_name {}
        point {}
        curves {}
        assocEdgeMethodVal 0
        edges {}
        update 0
        intersection 0
        curve_intersection 0
        curve_refmesh 0
        projFacBlkseVal 2
        faces {}
        solids {}
        projFaceSharedGGVal 0
        surface {}
        face_surface {}
        unsetAssocFaceKeepMeshVal 0
        FaceKeepMeshEGVal 0
        updateVert 0
        updateEdge 0
        updateFace 0
        updateDormant 0
        updateAssocBlockGGVal 0
        update_method parametric
        resetVert 0
        v_reset_method all
        resetEdge 0
        e_reset_method all
        resetFace 0
        f_reset_method all
        projVUpdateGGVal 0
        projVerts {}
        move_ogrid 0
        groupEGVal 0
        groupTypeVal 0
        groupCurvesList {}
        tangential_angle 10.0
        auto_proj 0
    }
    array set moveBVertexDEZ_data {
        this moveBVertexDEZ
        type DEZ
        AllowActiveReload 0
        moveBVertexmainVal 0
        MoveVertexOptions {Single Multiple}
        MVHow Single
        __MVtype_Last_Index 0
        moveVerts {}
        mv_fixx 0
        mv_fixy 0
        mv_fixz 1
        moveVertsDirGGVal 0
        dirEdge {}
        mv_normal 0
        mv_depend 0
        SetPostitionOptions {"Set Position" "Increment Position"}
        SLHow {Set Position}
        __SLtype_Last_Index 0
        refLocTypeVal 0
        ref_vertex {}
        ref_point {}
        SetLocCsysVal 0
        SetLocBVertexXVal 0
        X {}
        SetLocBVertexYVal 0
        Y {}
        SetLocBVertexZVal 0
        Z {}
        SetLocBVertexNVal 0
        Normal {}
        SetLocCylRVal 0
        SetLocCylTVal 0
        SetLocCylZVal 0
        vertices {}
        edge {}
        vertex {}
        AlignVertCsysVal 0
        AlignVertexGGVal 0
        AlignVertexPlaneMethod 1
        Plane {}
        AlignVertCylParVal 0
        alignDir {}
        vertList {}
        edgeList {}
        length {}
        edgeLenGGVal 0
        moveFacesEGVal 0
        faceList {}
        moveFaceGGVal 0
        vector {}
        vecList {}
        center {}
        angle {}
        moveVertsGGVal 0
    }
    array set transformBlocksToolsDEZ_data {
        this transformBlocksToolsDEZ
        type DEZ
        AllowActiveReload 0
        transfrmBlocksEGVal 0
        BlkList {}
        copyGGVal1 0
        ncopies 1
        also_whole_geom 0
        moveBlocksEGVal 0
        x 0
        y 0
        z 0
        pointList2 {}
        copyGGVal2 0
        blkRotateAxisOptionEGVal 0
        axisList {}
        rot_angle 90
        RotateBlkCenterEGVal 0
        center_point {}
        copyGGVal3 0
        BlocksMirrorAxisOptionEGVal 0
        normPointList {}
        ReflectBlocksCenterEGVal 0
        copyGGVal4 0
        xF 1
        yF 1
        zF 1
        ScaleBlocksCenterEGVal 0
        inc_parts {}
        copyGGVal5 0
        transBlocksEGVal 0
        rotateBlocksList {}
        fromLCS {}
        toLCS {}
    }
    array set editEdgeMenuDEZ_data {
        this editEdgeMenuDEZ
        type DEZ
        AllowActiveReload 0
        editEdgemainVal 1
        editEdgeSplitEdgeHowVal 0
        edgeSplits {}
        AutoedgeSplits {}
        auto_linear_all 0
        edges {}
        editEdgeSplitEdgeTan1Val 0
        tan_factor1 0.00
        tan_point1 {}
        editEdgeSplitEdgeTan2Val 0
        tan_factor2 0.00
        tan_point2 {}
        vertexSplits {}
        edgeUnSplitVal 0
        edgeUnSplits {}
        editEdgeLinkEGVal 0
        edgeSLink {}
        edgeTLinks {}
        factor 0.0
        editEdgeLinkDirGGVal 0
        dir_vector {}
        editEdgeLinkDirGG2Val 0
        edgeLinkDim {}
        edgeLinkSrcIndex {}
        edgeLinkTargIndex {}
        link all
        edgeUnLink {}
        editEdgeOptionsEdgeVal 0
        edgesSplitType {}
    }
    array set mParamsDEZ_data {
        this mParamsDEZ
        type DEZ
        AllowActiveReload 0
        blockParamVal 2
        blockParamSelVal 0
        reset_edge_bunch 0
        check_blck 0
        factor 1
        scale_spacings 0
        edge {70 90 -1}
        length 0.01
        n 20
        eparamMeshLawVal 0
        curves {}
        h1 0
        h1act 0.000526316
        link_sp1 0
        r1 2
        r1act 1
        h2 0
        h2act 0.000526316
        link_sp2 0
        r2 2
        r2act 1
        lmax 0
        lmaxact 0.000526316
        eparam_rel 0
        lockNodes 0
        lockParams 0
        copyFlag 1
        eparamCopyVal 0
        copyEdge {}
        absolute 0
        linkFlag 0
        linkEdge {}
        hlDependent 0
        hlAttached 0
        hlMaster 0
        matchEdgeVal 0
        ref_edge {}
        target_edges {}
        link_edge 0
        verts {}
        SpacingTypes {Minimum Maximum Average}
        spacing Minimum
        __matchEdgeAutoSpacing_Last_Index 0
        matchEdgesDimGGVal 0
        refEdges {}
        ref_edge2 {}
        edgeParamsCopyTo2Val 0
        to_edge {}
        copy_no_nodes 0
        copy_absolute 0
        blocks {}
        edgeRefDimGGVal 0
        ref_dim {}
    }
    array set hexQualityDEZ_data {
        this hexQualityDEZ
        type DEZ
        AllowActiveReload 1
        qualityDDList {Angle {Aspect ratio} {Constant Radius} {Custom quality} {Determinant 2x2x2} {Determinant 3x3x3} Distortion {Equiangle Skewness} {Eriksson Skewness} Ford {Hex. Face Aspect Ratio} {Hex. Face Distortion} {Max angle} {Max dihedral angle} {Max length} {Max ortho} {Max ortho 4.3v} {Max ratio} {Max sector volume} {Max side} {Max warp} {Max warp 4.3v} {Mid node} {Mid node Angle} {Min angle} {Min ortho} {Min sector volume} {Min side} {Opp. Face Area Ratio} {Opp. Face Parallelism} Orientation {Orthogonal Quality} Quality Taper Volume {Volume change} Warpage {X size} {Y size} {Z size}}
        qualitydde {Determinant 2x2x2}
        __hexQualityDDE_Last_Index 0
        minv 0
        maxv 1
        ylim 0
        nbars 20
        onlyVisible 0
        activePartsOnly 1
    }
    array set deleteBlockDEZ_data {
        this deleteBlockDEZ
        type DEZ
        AllowActiveReload 0
        delBlocks {}
    }
    array set hexMeshOptsDEZ_data {
        this hexMeshOptsDEZ
        type DEZ
        AllowActiveReload 0
        mgLevel 0
        displayLevel 0
        projLimit 0
        lawList {Uniform Hyperbolic BiGeometric Poisson}
        meshLaw BiGeometric
        __hexMeshOptsMLaw_Last_Index 0
        ratio 2.0
        find_worst 1-3
        smoothOgrid 0
        floatGrid 0
        proj 0
        check_blck 0
        check_inv 0
        wr_hexa7 0
        project_to_topo 0
        hexa_verbose_mode 0
        hexa_update_mode 1
        trfDeg 1
        refTopo {}
        unsTypeList {{Tri (STL like)} {All Tri} {All Quad} {Quad Dominant} {Quad w/one Tri}}
        unsType {Quad w/one Tri}
        __hexMeshOptsUns_Last_Index 0
        unsMethodList {{ICEM CFD Quad} {Gambit Pave} Auto}
        unsMethod {ICEM CFD Quad}
        __hexMeshOptsMet_Last_Index 0
        hexEntTypes {"Vertices" "Edges" "Faces" "Struct. & Swept Blocks" "All Blocks"}
        what_to_mesh {All Blocks}
        __hexMeshOptsDim_Last_Index 0
        nTetSmooth 20
    }
    array set createPartDEZ_data {
        this createPartDEZ
        type surface
        AllowActiveReload 1
        PartList {"From screen" GEOM INNER_CIRCLE OUTER_CIRCLE SOLID VORFN}
        name INLET
        __createPartName_Last_Index 0
        createPartSelectVal 0
        entityList {}
        adjust_geo_names 0
        location {}
        select_geo_0d 0
        select_geo_1d 1
        select_geo_2d 1
        select_geo_3d 1
        minx -0.002
        miny -0.002
        minz 0
        maxx 0.002
        maxy 0.002
        maxz 0.01
        BoxFlag 0
        blocks {}
    }
    array set cutPlaneDEZ_data {
        this cutPlaneDEZ
        type DEZ
        AllowActiveReload 0
        cutPlaneMethod 1
    }
}
